{
  "name": "tomtom",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "fast-xml-parser": "^3.17.4",
    "he": "^1.2.0",
    "node-static": "^0.7.11",
    "ws": "^7.4.0",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  }
}
